Lietuva: Valymo mašinų dalys
Šratasraučio valymo įrenginio PRESSOBLAST 18-18HD FERROČRTALIČ d.o.o., atsarginių 
dalių ir eksploatacinių medžiagų pirkimas
Skelbimas apie sutarties arba koncesijos skyrimą. Įprasta tvarka
1 Pirkėjas
1.1 Pirkėjas
Oficialus pavadinimas: Valstybės įmonė Ignalinos atominė elektrinė
Pirkėjo teisinė forma: Valstybinė įmonė
Perkančiosios organizacijos veiklos sritis: Bendrosios viešosios paslaugos
2 Procedūra
2.1 Procedūra
Pavadinimas: Šratasraučio valymo įrenginio PRESSOBLAST 18-18HD FERROČRTALIČ d.o.o., atsarginių dalių ir 
eksploatacinių medžiagų pirkimas
Aprašymas: Perkamos šios šratasraučio valymo įrenginio PRESSOBLAST 18-18HD FERROČRTALIČ d.o.o., 
atsarginės dalys ir eksploatacinės medžiagos: 1. Distancinio valdymo vožtuvas DF-2/1K, 610126 - 2 Vnt., 2. 
Abrazyvinė valymo žarna 19x7mm, 620000 - 10 m., 3. Gumuotas piltuvėlis 11/4, 680006 - 6 Vnt., 4. Žiedinė tarpinė 
135x95x20, 680007 - 6 Vnt., 5. Dvigubas fitingas, gumuotas, 60 mm, 680040 - 3 Vnt., 6. Pereinantis fitingas 
11/2"x11/4", 680391 - 3 Vnt., 7. Trišakis 45 laipsnių, gumuotas 11/4", 680044 - 3 Vnt., 8. Dozuojantis vožtuvas 
DV-80, 11/4’’, 610166 - 3 Vnt., 9. Kaištis DV-80, 680114 - 3 Vnt., 10. Membrana DV-80, 680097 - 3 Vnt., 11. Įkamša 
90x58x2,5 680851 - 4 Vnt., 12. Įkamša 58x48x1 680110 - 4 Vnt., 13. Guminis sandariklis sujungimams KIG10/
KAG12 - 32 Vnt., 14. Stiklas su apsaugine plėvele 830x380x5 - 40 Vnt., 15. Apsauginė plėvelė 495x280, 1 kompl. 
- 5 vnt. - 48 Kompl., 16. Organinis apsauginis stiklas 830x380x5 - 150 Vnt., 17. Šratasrautės tūta Boro Karbido 
LW-6,5mm Venturi efekto, Ø6,5mm; L≥100mm, 28300710 - 4 Vnt., 18. Apsauginės pirštinės MGR 10,5 (XL), 
10-230-121-00 - 20 Pora, 19. Guminis apsauginis lakštas 3 mm - 126 Kg., 20. Kojos pedalas 5214, 28300712 - 1 
Vnt., 21. Fluorescencinė lempa 55W, apsaugos laipsnis IP65 - 8 Vnt., 22. Šratavimo žarna antistatinė 18 bar ID 32x8 
mm - 40 m., 23. Šratavimo žarna antistatinė 18 bar ID 25x7 mm - 40 m., 24. Durų izoliacija (lipni sandarinimo juosta) 
- 80 m., 25. Pasukamas stalas VM1250, 230-275 - 1 Vnt., 26. Atraminis ratas D82/70, KOLO-82x70-ROTA - 8 Vnt., 
27. Ratai su guoliais ir įvorė ratams 1020, KOLO-1020-V - 8 Vnt., 28. Guolis 6204-2RS1-INOX, LEŽ-6204 - 8 Vnt., 
29. Žiedinė spyna DIN 471 D20 - 8 Vnt., 30. Ašis atraminiam ratui - 4 Vnt., 31. Guolis 6007-2RS1, LEŽ-6007 - 6 
Vnt., 32. Plitimosi įvorė - 6 Vnt., 33. Mova GET 28, tipas DWG247-150, 10-247-001-01 - 4 Vnt., 34. Guolio mazgas 
UCP-206, 10-247-001-02 - 12 Vnt., 35. Sraigtas, tipas DWG247-167, 10-247-001-03 - 1 Vnt., 36. Mova GET28, tipas 
DWG261-013, 10-247-002-01 - 1 Vnt., 37. Rato ašis, tipas DWG261-012, 10-247-002-06 - 2 Vnt., 38. Elevatoriaus 
juosta 150x5 mm L=6011, EP500/3 1/1YRR kartu su kaušas iš atsparaus dilimui plieno (19 vnt), 260-028 - 2 Kompl., 
39. Filtro kartridžas ECO/ECS, FR, 1200 mm, 190374 - 18 Vnt., 40. Filtras H13 610x610x292 mm, 190359 - 2 Kompl.. 
Nurodyti kiekiai yra maksimalūs.
Procedūros identifikatorius: 392f3627-7537-4766-87ca-f53d31e221fb
Pirkimo būdas: Atviras
2.1.1 Tikslas
Sutarties objektas: Prekės
Pagrindinis klasifikacijos kodas (cpv): 42956000 Valymo mašinų dalys
2.1.2 Sutarties vykdymo vieta
Šalies administracinis vienetas (NUTS): Utenos apskritis (LT029)
Šalis: Lietuva
2.1.4 Bendra informacija
Teisinis pagrindas:
Direktyva 2014/24/ES
5 Pirkimo dalis
5.1 Techninės ID dalies: LOT-0001
Pavadinimas: Šratasraučio valymo įrenginio PRESSOBLAST 18-18HD FERROČRTALIČ d.o.o., atsarginių dalių ir 
eksploatacinių medžiagų pirkimas
Aprašymas: Perkamos šios šratasraučio valymo įrenginio PRESSOBLAST 18-18HD FERROČRTALIČ d.o.o., 
atsarginės dalys ir eksploatacinės medžiagos: 1. Distancinio valdymo vožtuvas DF-2/1K, 610126 - 2 Vnt., 2. 
Abrazyvinė valymo žarna 19x7mm, 620000 - 10 m., 3. Gumuotas piltuvėlis 11/4, 680006 - 6 Vnt., 4. Žiedinė tarpinė 
135x95x20, 680007 - 6 Vnt., 5. Dvigubas fitingas, gumuotas, 60 mm, 680040 - 3 Vnt., 6. Pereinantis fitingas 
11/2"x11/4", 680391 - 3 Vnt., 7. Trišakis 45 laipsnių, gumuotas 11/4", 680044 - 3 Vnt., 8. Dozuojantis vožtuvas 
DV-80, 11/4’’, 610166 - 3 Vnt., 9. Kaištis DV-80, 680114 - 3 Vnt., 10. Membrana DV-80, 680097 - 3 Vnt., 11. Įkamša 
90x58x2,5 680851 - 4 Vnt., 12. Įkamša 58x48x1 680110 - 4 Vnt., 13. Guminis sandariklis sujungimams KIG10/
KAG12 - 32 Vnt., 14. Stiklas su apsaugine plėvele 830x380x5 - 40 Vnt., 15. Apsauginė plėvelė 495x280, 1 kompl. 
- 5 vnt. - 48 Kompl., 16. Organinis apsauginis stiklas 830x380x5 - 150 Vnt., 17. Šratasrautės tūta Boro Karbido 
LW-6,5mm Venturi efekto, Ø6,5mm; L≥100mm, 28300710 - 4 Vnt., 18. Apsauginės pirštinės MGR 10,5 (XL), 
10-230-121-00 - 20 Pora, 19. Guminis apsauginis lakštas 3 mm - 126 Kg., 20. Kojos pedalas 5214, 28300712 - 1 
Vnt., 21. Fluorescencinė lempa 55W, apsaugos laipsnis IP65 - 8 Vnt., 22. Šratavimo žarna antistatinė 18 bar ID 32x8 
mm - 40 m., 23. Šratavimo žarna antistatinė 18 bar ID 25x7 mm - 40 m., 24. Durų izoliacija (lipni sandarinimo juosta) 
- 80 m., 25. Pasukamas stalas VM1250, 230-275 - 1 Vnt., 26. Atraminis ratas D82/70, KOLO-82x70-ROTA - 8 Vnt., 
27. Ratai su guoliais ir įvorė ratams 1020, KOLO-1020-V - 8 Vnt., 28. Guolis 6204-2RS1-INOX, LEŽ-6204 - 8 Vnt., 
29. Žiedinė spyna DIN 471 D20 - 8 Vnt., 30. Ašis atraminiam ratui - 4 Vnt., 31. Guolis 6007-2RS1, LEŽ-6007 - 6 
Vnt., 32. Plitimosi įvorė - 6 Vnt., 33. Mova GET 28, tipas DWG247-150, 10-247-001-01 - 4 Vnt., 34. Guolio mazgas 
UCP-206, 10-247-001-02 - 12 Vnt., 35. Sraigtas, tipas DWG247-167, 10-247-001-03 - 1 Vnt., 36. Mova GET28, tipas 
DWG261-013, 10-247-002-01 - 1 Vnt., 37. Rato ašis, tipas DWG261-012, 10-247-002-06 - 2 Vnt., 38. Elevatoriaus 
juosta 150x5 mm L=6011, EP500/3 1/1YRR kartu su kaušas iš atsparaus dilimui plieno (19 vnt), 260-028 - 2 Kompl., 
39. Filtro kartridžas ECO/ECS, FR, 1200 mm, 190374 - 18 Vnt., 40. Filtras H13 610x610x292 mm, 190359 - 2 Kompl.. 
Nurodyti kiekiai yra maksimalūs.
Vidaus identifikatorius: 1
5.1.1 Tikslas
Sutarties objektas: Prekės
Pagrindinis klasifikacijos kodas (cpv): 42956000 Valymo mašinų dalys
5.1.2 Sutarties vykdymo vieta
Šalies administracinis vienetas (NUTS): Utenos apskritis (LT029)
Šalis: Lietuva
Papildoma informacija: 
5.1.6 Bendra informacija
Pirkimo projektas, visiškai arba iš dalies finansuojamas iš ES fondų
Pirkimui taikoma Sutartis dėl viešųjų pirkimų (SVP): taip
5.1.7 Strateginis viešasis pirkimas
Strateginio viešojo pirkimo tikslas: Strateginių viešųjų pirkimų nėra
Žaliasis viešasis pirkimas: kriterijai: Nacionaliniai žaliojo viešojo pirkimo kriterijai
5.1.10 Skyrimo kriterijai
Kriterijus:
Rūšis: Kaina
Aprašymas: Mažiausia kaina
Kategorija skyrimo kriterijaus slenkstis: Lyginamasis svoris (balai, tikslus skaičius)
Skyrimo kriterijus: skaičius: 100
5.1.15 Metodai
Preliminarioji sutartis:
Preliminariosios sutarties nėra
Informacija apie dinaminę pirkimo sistemą:
Dinaminės pirkimo sistemos nėra
5.1.16 Išsamesnė informacija, tarpininkavimas ir peržiūra
Peržiūros organizacija: Panevėžio apygardos teismas
Informacija apie peržiūros terminus: Viešųjų pirkimų įstatymo VII skyriuje nustatyta tvarka
6 Rezultatai
Visų šiame pranešime suteiktų sutarčių vertė: 53 175,26 Euro
6.1 Rezultatai: pirkimo dalies ID: LOT-0001
Pasirinktas bent vienas laimėtojas.
6.1.2 Informacija apie laimėtojus
Laimėtojas:
Oficialus pavadinimas: UAB Neonaksa
Pasiūlymas:
Pasiūlymo identifikatorius: 1
Pirkimo dalies arba pirkimo dalių grupės identifikatorius: LOT-0001
Pasiūlymo vertė: 53 175,26 Euro
Subranga: Ne
Informacija apie sutartį:
Sutarties identifikatorius: PSt-230(13.66E)/2025
Sutarties sudarymo data: 31/07/2025
Informacija apie Europos Sąjungos fondus
ES finansuojamo projekto arba programos pavadinimas: Atominės elektrinės eksploatacijos nutraukimas 
(Lietuva) (2021/2027)
ES fondų identifikatorius: Ignalinos Programos dotacijos paraiška Nr. 1A.23/05/ADA.25
6.1.4 Statistinė informacija
Gauti pasiūlymai arba dalyvavimo prašymai:
Pateikimas: rūšys: Elektroninėmis priemonėmis pateikti pasiūlymai
Gautų pasiūlymų ar dalyvavimo prašymų skaičius: 1
8 Organizacijos
8.1 ORG-0001
Oficialus pavadinimas: Valstybės įmonė Ignalinos atominė elektrinė
Registracijos numeris: 255450080
Pašto adresas: Elektrinės g. 4, K 47, Drūkšinių k. 
Miestas: Visagino sav.
Pašto kodas: 31152
Šalies administracinis vienetas (NUTS): Utenos apskritis (LT029)
Šalis: Lietuva
E. paštas: iae@iae.lt
Telefono numeris: +37065853249
Fakso numeris: +370 386 28985
Interneto adresas: www.iae.lt
Pirkėjo profilis: www.iae.lt
Šios organizacijos vaidmenys:
Pirkėjas
8.1 ORG-0002
Oficialus pavadinimas: Panevėžio apygardos teismas
Registracijos numeris: 188607531
Pašto adresas: Elektros g. 9 
Miestas: Panevėžys
Pašto kodas: LT-35175
Šalies administracinis vienetas (NUTS): Panevėžio apskritis (LT025)
Šalis: Lietuva
E. paštas: panevezio.apygardos@teismas.lt
Telefono numeris: +370 45468765
Šios organizacijos vaidmenys:
Peržiūros organizacija
8.1 ORG-0003
Oficialus pavadinimas: European Dynamics S.A.
Registracijos numeris: 002024901000
Padalinys: European Dynamics S.A.
Miestas: Athens
Pašto kodas: 15125
Šalies administracinis vienetas (NUTS): Βόρειος Τομέας Αθηνών (EL301)
Šalis: Graikija
E. paštas: eproc-esender@eurodyn.com
Telefono numeris: +30 2108094500
Šios organizacijos vaidmenys:
TED eSender
8.1 ORG-0004
Oficialus pavadinimas: UAB Neonaksa
Ekonominės veiklos vykdytojo dydis: Mažasis
Registracijos numeris: 187927457
Miestas: Visaginas
Pašto kodas: LT-31119
Šalies administracinis vienetas (NUTS): Utenos apskritis (LT029)
Šalis: Lietuva
Šios organizacijos vaidmenys:
Dalyvis
Šių pirkimo dalių laimėtojas: LOT-0001
Skelbimo informacija
Skelbimo identifikatorius / versija: 5f53f935-7aee-4a2a-b1e8-6dccea6cbd36 - 01
Formos tipas: Rezultatai
Skelbimo rūšis: Skelbimas apie sutarties arba koncesijos skyrimą. Įprasta tvarka
Skelbimo išsiuntimo data: 04/08/2025 14:09 +03:00
Kalbos, kuriomis šis skelbimas oficialiai skelbiamas: lietuvių kalba 
